{
  "buildCommand": "vite build && rm -rf .vercel/output/functions/__nitro.func/node_modules/onnxruntime-web .vercel/output/functions/__nitro.func/node_modules/@gutenye .vercel/output/functions/__nitro.func/node_modules/@techstark"
}
